<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            background-color: #0C3B2E;
            font-family: "Great Vibes", serif;
            font-weight: 400;
            font-style: normal;
        }

        div {
            margin-top: 13%;
            margin-left: 25%;
            height: 250px;
            width: 50%;
            background-color: #BB8A52;
            border-radius: 10px;
        }
        h1{
           padding-top: 40px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        button{
            margin-left: 45%;
            padding: 10px;
            width: 80px;
            border-radius: 8px;
            background-color: aquamarine;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
        }
        button:hover{
            background-color: #0C3B2E;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lets start with your <span>Sentimental Analysis</span> </h1><br>
        <button><a href="{% url 'analyze_sentiment' %}">Start</a></button>
    </div>
</body>

</html>